<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mathematical Rose</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        canvas {
            background: #222;
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        html {
            overflow: hidden;
        }
        #k {
            position:absolute;
            left: 10px;
            top: 10px;
        }
        #n {
            position: absolute;
            left: 10px;
            top: 40px;
        }
        #go {
            position: absolute;
            left: 6px;
            top: 65px;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <input type='number' id='k' value='5'>
    <input type='number' id='n' value='8'>
    <input type='checkbox' id='go'>
</body>
<script>
    let canvas = document.querySelector('canvas');
    let k_Input = document.getElementById('k');
    let k = parseInt(k_Input.value);
    let n_Input = document.getElementById('n');
    let n = parseInt(n_Input.value);
    let go_Input = document.getElementById('go');
    let go = true;
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    let pointsArr = [];

    let ctx = canvas.getContext('2d');
    let pointSize = 2;

    window.addEventListener('resize', function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    });
    k_Input.onchange = function () {
        init();
    }
    n_Input.onchange = function () {
        init();
    }
    go_Input.onchange = function () {
        init();
    }

    function init() {
        pointsArr = [];
        k = parseInt(k_Input.value);
        n = parseInt(n_Input.value);
        go = go_Input.checked;
        // console.log(`%c${go}`, `color: yellow`);
        let bigger = k < n ? n : k;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.translate(canvas.width / 2, canvas.height / 2);
        let bigRadius = canvas.height < canvas.width ? canvas.height / 2 - 10 : canvas.width / 2 - 10;
        let ending = Math.PI * 2 * bigger * 2;
        for (let a = 0; a < ending; a += .01) {
            let r = bigRadius * Math.cos(k / n * a);
            let new_x = r * Math.cos(a);
            let new_y = r * Math.sin(a);
            let hue = interpolate(a, 0, ending, 0, 355)
            let new_c = getHSL(hue, 100, 50);
            let p = {
                x: new_x,
                y: new_y,
                color: new_c
            };
            pointsArr.push(p);
            if (!go) {
                ctx.fillStyle = '#fff';
                ctx.fillRect(new_x, new_y, pointSize, pointSize);
            }
        }
        ctx.translate(-canvas.width / 2, -canvas.height / 2);
        if (go) {
            animate();
        }
    }

    function getHSL(h, s, l) {
        return 'hsl(' + h + ',' + s + '%,' + l + '%)';
    }

    function interpolate(value, min1, max1, min2, max2) {
        return min2 + (max2 - min2) * ((value - min1) / (max1 - min1));
    }

    function animate() {
        // console.log(`%c${go}`, `color: red`);
        requestAnimationFrame(animate);
        for (let i = 0; i < 20; i++) {
            let p = pointsArr.pop();
            ctx.fillStyle = p.color;
            ctx.fillRect(p.x + canvas.width / 2, p.y + canvas.height / 2, pointSize,
                pointSize);
        }
    }

    init();
    if (go)
        animate();
</script>

</html>